I"¥<p>During the last past years, I have developed several websites and still have to maintain them.
I have done those sites in Django and, I host them in PythonAnywhere.
I use OpenSSL certificates but, those certificates expire quite regularly.</p>

<p>As I am a lazy developer, I do not want to check that by myself and to do manual work. I wrote a python script to do the job for me.</p>

<p>In PythonAnywhere you can schedule tasks quite easily. You need to go to the ‚ÄúTasks‚Äù section, select the frequency and, choose the file you want to run.</p>

<p>This is my script :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>

    <span class="n">web_apps</span> <span class="o">=</span> <span class="p">[</span><span class="s">"www.website_1.ch"</span><span class="p">,</span> <span class="s">"www.website_2.ch"</span><span class="p">]</span>
    <span class="n">os</span><span class="p">.</span><span class="n">chdir</span><span class="p">(</span><span class="s">'letsencrypt'</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">app</span> <span class="ow">in</span> <span class="n">web_apps</span><span class="p">:</span>
        <span class="n">bash_command</span> <span class="o">=</span> <span class="s">"echo $(openssl x509 -enddate -noout -in ~/letsencrypt/{}/cert.pem)"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
        <span class="n">process</span> <span class="o">=</span> <span class="n">subprocess</span><span class="p">.</span><span class="n">check_output</span><span class="p">([</span><span class="s">'bash'</span><span class="p">,</span><span class="s">'-c'</span><span class="p">,</span> <span class="n">bash_command</span><span class="p">])</span>
        <span class="n">process</span> <span class="o">=</span> <span class="n">process</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span>
        <span class="n">process</span> <span class="o">=</span> <span class="n">process</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="si">\</span><span class="se">n</span><span class="s">'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">process</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"notAfter="</span><span class="p">)</span>

        <span class="n">datetime_object</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">'%b %d %H:%M:%S %Y %Z'</span><span class="p">)</span>
        <span class="n">td</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">delta</span> <span class="o">=</span> <span class="n">datetime_object</span> <span class="o">-</span> <span class="n">td</span>

        <span class="k">if</span> <span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="n">delta</span><span class="p">:</span>    <span class="c1"># renew the certificate
</span>            <span class="k">print</span><span class="p">(</span><span class="s">'We will renew the certificate for {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">app</span><span class="p">))</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">bash_command_renew_certificate</span> <span class="o">=</span> <span class="s">'~/dehydrated/dehydrated --cron --domain {} --out . --challenge http-01'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
                <span class="n">bash_command_install_certificate</span> <span class="o">=</span> <span class="s">'pa_install_webapp_letsencrypt_ssl.py {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
                <span class="n">subprocess</span><span class="p">.</span><span class="n">check_output</span><span class="p">([</span><span class="s">'bash'</span><span class="p">,</span><span class="s">'-c'</span><span class="p">,</span> <span class="n">bash_command_renew_certificate</span><span class="p">])</span>
                <span class="n">subprocess</span><span class="p">.</span><span class="n">check_output</span><span class="p">([</span><span class="s">'bash'</span><span class="p">,</span><span class="s">'-c'</span><span class="p">,</span> <span class="n">bash_command_install_certificate</span><span class="p">])</span>
                <span class="k">print</span><span class="p">(</span><span class="s">'Certificate renewed for {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">app</span><span class="p">))</span>
            <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s">'Certificate not renewed for {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">app</span><span class="p">))</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"The certificate for {} is up to date !"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">app</span><span class="p">))</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"It will expired the {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">datetime_object</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="mi">20</span><span class="o">*</span><span class="s">'----'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>If you need some helps to install your certificate the first time just follow <a href="https://help.pythonanywhere.com/pages/LetsEncrypt/">this tutorial</a></p>
:ET