I"Ô<p>How create a named empty migration in a specific django app?</p>

<p><code class="highlighter-rouge">./manage.py makemigrations --empty my_django_app_name -n name_of_my_migration</code></p>

<p>How run some python code in my migration?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">migrations</span>

<span class="k">def</span> <span class="nf">my_function_with_my_python_code</span><span class="p">(</span><span class="n">apps</span><span class="p">,</span> <span class="n">schema_editor</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'write your python code here'</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="p">.</span><span class="n">Migration</span><span class="p">):</span>

    <span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s">'django_app_name'</span><span class="p">,</span> <span class="s">'name_of_migration_dependencies'</span><span class="p">),</span>
    <span class="p">]</span>

    <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">migrations</span><span class="p">.</span><span class="n">RunPython</span><span class="p">(</span><span class="n">my_function_with_my_python_code</span><span class="p">),</span>
    <span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>How to call some Django model in my migration?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">migrations</span>

<span class="k">def</span> <span class="nf">my_function_with_my_python_code</span><span class="p">(</span><span class="n">apps</span><span class="p">,</span> <span class="n">schema_editor</span><span class="p">):</span>
    <span class="n">MyModel</span> <span class="o">=</span> <span class="n">apps</span><span class="p">.</span><span class="n">get_model</span><span class="p">(</span><span class="s">'django_app_name'</span><span class="p">,</span> <span class="s">'MyModel'</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">all</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'write your python code here'</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="p">.</span><span class="n">Migration</span><span class="p">):</span>

    <span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s">'django_app_name'</span><span class="p">,</span> <span class="s">'name_of_migration_dependencies'</span><span class="p">),</span>
    <span class="p">]</span>

    <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">migrations</span><span class="p">.</span><span class="n">RunPython</span><span class="p">(</span><span class="n">my_function_with_my_python_code</span><span class="p">),</span>
    <span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET