I"5!<p>I need to import a lot of data but I do not want to do that manually. How can I take a CSV file and import it in my Django table?</p>

<p>I will show you how I use the <code class="highlighter-rouge">django-import-export</code> library to do that. Let’s say I have a model called event which has a foreign key to link an event to a user.</p>

<p>First you need to install the library and declare it in my INSTALLED_APPS by adding ‘import_export’
in the models.py</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Event</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">DateField</span><span class="p">()</span>
    <span class="n">location</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">()</span>
    <span class="n">user_ref</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">models</span><span class="p">.</span><span class="n">PROTECT</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>I would like know to import a csv which contains only the name, the date and the location. To do that lets create a view which take in parameters the user id
in the urls.py</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">re_path</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">re_path</span><span class="p">(</span><span class="s">r'^user/(?P\</span><span class="err">d+)/e</span><span class="s">vent/create_bunch$'</span><span class="p">,</span> <span class="n">my_view</span><span class="p">.</span><span class="n">create_bunch_events_for_user</span><span class="p">,</span>
                <span class="n">name</span><span class="o">=</span><span class="s">"create-events-for-user"</span><span class="p">),</span>
<span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>in the my_view.py</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">tablib</span>
<span class="kn">from</span> <span class="nn">import_export</span> <span class="kn">import</span> <span class="n">resources</span>
<span class="kn">from</span> <span class="nn">models</span> <span class="kn">import</span> <span class="n">Event</span>

<span class="k">def</span> <span class="nf">create_bunch_events_for_user</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">user_id</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">'POST'</span><span class="p">:</span>
        <span class="n">event_resource</span> <span class="o">=</span> <span class="n">resources</span><span class="p">.</span><span class="n">modelresource_factory</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">Event</span><span class="p">)()</span> <span class="c1"># to take the model as a reference
</span>        <span class="n">new_events</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">FILES</span><span class="p">[</span><span class="s">'csv_events'</span><span class="p">]</span> <span class="c1"># to get the file
</span>        <span class="c1"># this part is to add the a column with the user id
</span>        <span class="n">dataset</span> <span class="o">=</span> <span class="n">tablib</span><span class="p">.</span><span class="n">Dataset</span><span class="p">(</span>
            <span class="n">headers</span><span class="o">=</span><span class="p">[</span><span class="s">'name'</span><span class="p">,</span> <span class="s">'date'</span><span class="p">,</span> <span class="s">'location'</span><span class="p">]</span>
        <span class="p">).</span><span class="n">load</span><span class="p">(</span><span class="n">new_events</span><span class="p">.</span><span class="n">read</span><span class="p">().</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">),</span> <span class="nb">format</span><span class="o">=</span><span class="s">'csv'</span><span class="p">)</span>
        <span class="n">dataset</span><span class="p">.</span><span class="n">append_col</span><span class="p">(</span>
            <span class="n">col</span><span class="o">=</span><span class="nb">tuple</span><span class="p">(</span><span class="s">f'</span><span class="si">{</span><span class="n">user_id</span><span class="si">}</span><span class="s">'</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dataset</span><span class="p">.</span><span class="n">height</span><span class="p">)),</span>
            <span class="n">header</span><span class="o">=</span><span class="s">'user_id'</span>
        <span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">event_resource</span><span class="p">.</span><span class="n">import_data</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">dry_run</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c1"># Test the data import
</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">result</span><span class="p">.</span><span class="n">has_errors</span><span class="p">():</span>
            <span class="n">event_resource</span><span class="p">.</span><span class="n">import_data</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">dry_run</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>  <span class="c1"># Actually import now
</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s">'create-events-for-user'</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">user_id</span><span class="p">,)))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>and finally in your html file</p>

<p><img src="/img/posts/import-csv-html.png" width="100" /></p>

<p>The view which use this html file as template should provide the user in the context.</p>

<p>Your csv file should seems like that:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>name,date,location
Event 1,2019-02-22,Paris
Event 2,2019-08-01,Lausanne
</pre></td></tr></tbody></table></code></pre></div></div>

<p>And that is it, now you should see the data who are in your csv in your database.</p>

<p>I hope it will help you. Feel free to write me a message if you have questions about this article</p>
:ET