<!DOCTYPE html><html lang="en" class="h-full"> <head><link as="font" crossorigin rel="preload" href="/fonts/outfit.ttf" type="font/ttf"><style>@font-face {font-style: normal;font-family: Outfit;font-display: swap;src: url(/fonts/outfit.ttf)}</style><style>@font-face {font-style: normal;font-family: Poppins;font-display: swap;src: url(/fonts/poppins.ttf)}</style><style>@font-face {font-style: normal;font-family: Righteous;font-display: swap;src: url(/fonts/righteous.ttf)}</style><style>@font-face {font-style: normal;font-family: Sanchez;font-display: swap;src: url(/fonts/sanchez.ttf)}</style><style>@font-face {font-style: normal;font-family: DM Serif Text;font-display: swap;src: url(/fonts/dm-serif.ttf)}</style><style>.outfit { font-family: Outfit, '_font_fallback_872631556426', sans-serif; } @font-face { font-family: '_font_fallback_872631556426'; size-adjust: 100.06%; src: local('Arial'); ascent-override: 99.94%; descent-override: 25.98%; line-gap-override: 0.00%; }</style><style>.poppins { font-family: Poppins, '_font_fallback_1629689238442', sans-serif; } @font-face { font-family: '_font_fallback_1629689238442'; size-adjust: 113.11%; src: local('Arial'); ascent-override: 92.83%; descent-override: 30.94%; line-gap-override: 8.84%; }</style><style>.righteous { font-family: Righteous, '_font_fallback_349174540124', sans-serif; } @font-face { font-family: '_font_fallback_349174540124'; size-adjust: 106.09%; src: local('Arial'); ascent-override: 92.83%; descent-override: 24.21%; line-gap-override: 0.00%; }</style><style>.sanchez { font-family: Sanchez, '_font_fallback_661446723885', serif; } @font-face { font-family: '_font_fallback_661446723885'; size-adjust: 121.58%; src: local('Times New Roman'); ascent-override: 82.58%; descent-override: 22.54%; line-gap-override: 0.00%; }</style><style>.dm-serif { font-family: DM Serif Text, '_font_fallback_466018469738', serif; } @font-face { font-family: '_font_fallback_466018469738'; size-adjust: 110.07%; src: local('Times New Roman'); ascent-override: 94.12%; descent-override: 30.44%; line-gap-override: 0.00%; }</style><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.1.7"><link rel="alternate" href="https://brutal.elian.codes/blog.xml" type="application/rss+xml"><meta name="title" content="Diane Delallée | Journaling and Bullet journal"><meta name="description" content="New organisation system, introspection, goal setting, habit tracking, and more. What work's for me and what I put in place"><meta property="og:type" content="website"><meta property="og:url" content="https://dianedelallee.github.io/blog/00002_new_year_resolution/"><meta property="og:title" content="Journaling and Bullet journal"><meta property="og:description" content="New organisation system, introspection, goal setting, habit tracking, and more. What work's for me and what I put in place"><meta property="og:image" content="https://dianedelallee.github.io/v1/generate/og/00002_new_year_resolution.png"><link rel="canonical" href="https://dianedelallee.github.io/blog/00002_new_year_resolution/"><link rel="icon" type="image/svg" href="/favicon.svg"><title>Diane Delallée | Journaling and Bullet journal</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.rasoniT7.js"></script><link rel="stylesheet" href="/_astro/_slug_.B88QIcs_.css">
<link rel="stylesheet" href="/_astro/_slug_.DvHFXNgD.css">
<style>a[data-astro-cid-p7xutspj].brutal-btn{filter:drop-shadow(5px 5px 0 rgb(0 0 0 / 1));background-color:#fff;display:inline-block;padding:.5rem 1rem;border:2px solid black;transition:all;transition-duration:.5s;animation:ease-in-out;font-family:Sanchez,serif}a[data-astro-cid-p7xutspj].brutal-btn:hover{filter:drop-shadow(3px 3px 0 rgb(0 0 0 / 1));background-color:var(--color)}div[data-astro-cid-hnv2b5w7].brutal-card{background-color:var(--color);border-radius:.5rem;border:3px solid black;filter:drop-shadow(7px 7px 0 rgb(0 0 0 / 1));transition:all;padding:1rem;transition-duration:.5s;animation:ease-in-out}div[data-astro-cid-hnv2b5w7].brutal-card:hover{filter:drop-shadow(5px 5px 0 rgb(0 0 0 / 1))}span[data-astro-cid-4z4ikc6r].brutal-pill{filter:drop-shadow(3px 3px 0 rgb(0 0 0 / 1));user-select:none;background-color:#fff;border-radius:9999px;border:2px solid black;padding:.25rem .75rem;transition:all;transition-duration:.5s;animation:ease-in-out;font-size:small}span[data-astro-cid-4z4ikc6r].brutal-pill:hover{filter:drop-shadow(5px 5px 0 rgb(0 0 0 / 1));background-color:var(--color)}
</style></head><body> <header class="border-b-4 border-black flex justify-between p-6 items-center">  <a href="/" title="Back to Home"> <p class="righteous md:text-5xl">Fatalement</p> </a> <nav class="hidden md:inline-block"> <h2 class="hidden">Navigation</h2> <ul class="flex gap-8 poppins"> <li> <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Go to Home"> Home </a> </li><li> <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/" title="Go to Blog"> Blog </a> </li> <li> <a href="https://github.com/dianedelallee" class="hover:text-green hover:underline transition-all duration-150 ease-in-out" target="_blank" title="'See @ElianCodes on GitHub"> <div class="i-uil-github w-6 h-6"></div> </a> </li><li> <a href="https://www.linkedin.com/in/dianedelallee/" class="hover:text-green hover:underline transition-all duration-150 ease-in-out" target="_blank" title="'See @ElianCodes on Linkedin"> <div class="i-uil-linkedin w-6 h-6"></div> </a> </li><li> <a href="/feed.xml" class="hover:text-green hover:underline transition-all duration-150 ease-in-out" target="_blank" title="'See @ElianCodes on RSS"> <div class="i-uil-rss w-6 h-6"></div> </a> </li> </ul> </nav> <nav class="md:hidden flex"> <h2 class="hidden">Mobile Navigation</h2> <ul> <li><a href="/blog/">Blog</a></li> </ul> </nav> </header>  <main class="p-6 lg:grid lg:grid-cols-3 flex justify-center"> <aside> <nav class="hidden lg:block sticky top-6"> <ul> <li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#introduction"> Introduction </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#setup"> Setup </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#how-i-use-it"> How I use it </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#weekly-notebook"> Weekly notebook </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#dotted-notebook"> Dotted notebook </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#conclusion"> Conclusion </a> </li> </ul> </nav> </aside> <article class="prose-slate w-sm md:w-prose md:prose poppins"> <a href="/blog/" title="Back to blog">&larr; Back to blog</a> <p class="text-slate text-sm md:text-base">
Published on Sat Jan 18 2025 by Diane </p>   <h2 id="introduction">Introduction</h2>
<p>For several years now, I have been using a bullet journal to organize my life.
It helps me to keep track of my goals, my habits, my appointments, and my tasks.
It is an inspirational tools that helps me focusing on what is important to me at a specific moment.</p>
<p>After several years of trying different setup this is my setup for 2025</p>
<h2 id="setup">Setup</h2>
<ul>
<li>Moleskine weekly notebook A6</li>
<li>Moleskine Dotted notebook A5</li>
<li>pencil case with several pens and color pencils</li>
<li>some stickers and washi tape</li>
<li>a small ruller that fit in my A5 notebook</li>
</ul>
<h2 id="how-i-use-it">How I use it</h2>
<h3 id="weekly-notebook">Weekly notebook</h3>
<p>on the left there is the week overview and on the right there is a space for notes.</p>
<p>On each day, I will only write the important meeting I have or the event I plan to attend.
On the right side, I will only note my todo tasks for the week.
At the end of the week, I will review what I have done and move the undone tasks to the next week.</p>
<h3 id="dotted-notebook">Dotted notebook</h3>
<p>This notebook is more flexible. The half-first part of the notebook is dedicated to my trackers, reminders and introspective tools.
the second part is dedicated to my journaling, meeting notes, ideas not precisely constructed or organised.</p>
<p>For my trackers I use “year in pixel” to track some habits and help me getting motivated.</p>
<p>For my monthly introspection, I use three question I have to answer: physical, emotional and spiritual.
And I use also a wheel of life to help me setting the focus for the following month.</p>
<p>I have pages to keep track to follow book, podcast, film, serie I have seen, read or listen.</p>
<p>I have different pages to log:</p>
<ul>
<li>some concept I heard about and I want to dig into</li>
<li>important events that happened</li>
<li>things i want to try</li>
<li>things and events that made me happy</li>
<li>vision board for the year</li>
<li>ideal day (week and weekend) to help me destress and relax when I am overwhelmed</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>let’s review this setup in 6 month to see what I still use and what I have changed.</p>
<p>In addition to this setup, I also use the app <a href="https://www.stayinsession.com/">Session</a> to be more focus on one task only.</p>
<p>Let me know if you have a bullet journal and how you use it, and if you want to see pictures of mine. I would be happy to hear from you.</p>   <p class="text-slate">Written by Diane</p> <a href="/blog/" title="Back to blog">&larr; Back to blog</a> </article> </main> <section class="p-6"> <section class="mt-8"> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: #22d3ee;">  <div class="flex justify-between items-start"> <h2 class="text-2xl md:text-4xl lg:text-6xl mb-8 dm-serif">
Recents articles
</h2> <div class="hidden md:block"> <a href="/blog/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #fb7185;"> Go to the blog &rarr; </a> </div> <div class="block md:hidden"> <a href="/blog/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #22d3ee;"> to blog </a> </div> </div> <ul class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"> <li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Journaling and Bullet journal</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/_astro/bullet_journal.Dsb_N_1__1BvQTM.webp" alt="Journaling and Bullet journal" width="800" height="400" loading="lazy" decoding="async" class="rounded h-full w-full object-cover"> </div> <p class="poppins">New organisation system, introspection, goal setting, habit tracking, and more. What work&#39;s for me and what I put in place</p>  <div class="flex justify-end my-4"> <a href="/blog/00002_new_year_resolution/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #fb7185;"> Read post &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">tags:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/organisation/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #38bdf8;"> Organisation </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Welcome to my blog</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/_astro/new_exploration.DD36TWBk_1XeAcM.webp" alt="Welcome to my blog" width="800" height="400" loading="lazy" decoding="async" class="rounded h-full w-full object-cover"> </div> <p class="poppins">New Year, new project, new website! I&#39;m excited to share my thoughts and experiences with you.</p>  <div class="flex justify-end my-4"> <a href="/blog/00001_welcome/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #34d399;"> Read post &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">tags:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/organisation/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #22d3ee;"> Organisation </span> </a> </li> </ul>  </div> </div>   </div> </li> </ul>  </div> </section> </section>  <footer class="bg-black text-white p-6" data-astro-cid-4jhxmvk6> <h2 class="hidden" data-astro-cid-4jhxmvk6>Footer</h2> <p class="outfit" data-astro-cid-4jhxmvk6>
thank you all for your reading <a href="https://www.fatalement.com/" target="_blank" class="text-blue" data-astro-cid-4jhxmvk6>❤️</a> </p> </footer>  <script type="module">document.addEventListener("astro:page-load",()=>{const o=document.querySelector(".backToTop"),e=()=>{window.scrollY>250?o?.classList.add("active"):o?.classList.remove("active")};o?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),window.addEventListener("scroll",e)});</script> </body></html>